#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=propenster
#spring.data.mongodb.password=Olusegun487
#spring.data.mongodb.database=StartupDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
paystack.banks.url=https://api.paystack.co/bank?country=nigeria
paystack.auth.secret.key=sk_test_30842a66bca4e4b51c9751abda87a86b2b700ca8
paystack.bvn.url=https://api.paystack.co/bvn/match
paystack.bvn.resolvebvn.url=https://api.paystack.co/bank/resolve_bvn
paystack.accounts.resolveaccount.url=https://api.paystack.co/bank/resolve
server.port=9999

# Security Config
propenster.app.smeloan.jwtSecret=exye372v22aa233m3g839jff
propenster.app.smeloan.jwtExpirationMs= 86400000

#spring.data.mongodb.host=mongodb+srv://cluster0.qk7pk.mongodb.net

spring.data.mongodb.uri=mongodb+srv://propenster:Olusegun487@cluster0.qk7pk.mongodb.net/StartupDB?retryWrites=true&w=majority
#mongodb+srv://propenster:Olusegun487@cluster0.qk7pk.mongodb.net/StartupDB?retryWrites=true&w=majority
